<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controllers.Base.BaseCharController">
    <Position X="12.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAIAAAACAAACYAAAAAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\Base\BaseCharController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.NPC.NonPlayerController">
    <Position X="11" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAWAhAIAMiESAFAACQAgSEIMSEAAAIAAHAIiAAEAoFA=</HashCode>
      <FileName>Assets\Scripts\Controllers\NPC\NonPlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.Player.PlayerController">
    <Position X="13.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAWAhAAAIiAAAFAIAAAAAAoAwICAAIBgCAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.NonPlayer.BackNonPlayerState">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\NonPlayer\BackNonPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.NonPlayer.SideNonPlayerState">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\NonPlayer\SideNonPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.DirectionNonPlayerState">
    <Position X="7.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\NonPlayer\DirectionNonPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.DirectionPlayerState">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\Player\DirectionPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.Player.BackPlayerState">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\Player\BackPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.Player.FrontPlayerState">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\Player\FrontPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Direction.Player.SidePlayerState">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Direction\Player\SidePlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.NPC.FollowPathNpcState">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAQIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\NPC\FollowPathNpcState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.NPC.HuntNpcState">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\NPC\HuntNpcState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.NPC.IdleNpcState">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAIAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\NPC\IdleNpcState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.NPC.NpcState">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\NPC\NpcState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.NPC.SearchNpcState">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\NPC\SearchNpcState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Player.IdlePlayerState">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Player\IdlePlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Player.PlayerState">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Player\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Player.RunPlayerState">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAEAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Player\RunPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Player.WalkPlayerState">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAEAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\State\Player\WalkPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>